<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta Colpiti</title>
    <link rel="stylesheet" href="css/BootStrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="mt-4 ms-4">
        <label for="txtRicerca">Inserisci il nome della città che stai cercando nell'elenco: </label>
        <input type="text" class="rounded-5" id="txtRicerca">
        <br><br>
        <button class="btn btn-outline-primary rounded-2" onclick="cercaCittà()">Cerca</button>
        <br><br>
        <h3 id="h3Risultato"></h3>
    </div>
    <script src="js/index.js"></script>
</body>
</html>